// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)

LANGUAGE 9, 1

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""WinPlayerVersion.rc""\0"
END

4 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
// Dialog
//

IDD_SCEENSEL DIALOGEX 0, 0, 309, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ScreenSel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Play!",IDOK,193,228,50,14
    PUSHBUTTON      "Quit",IDCANCEL,252,228,50,14
    GROUPBOX        "",IDC_STATIC,7,3,295,108
    CONTROL         "",IDC_S_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE,9,9,291,100
    LTEXT           "Screen resolution", -1, 47,124, 56, 8
    COMBOBOX        IDC_CMB_RES, 113, 122, 84, 90, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Windowed", IDC_CHK_WINDOW, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 209, 122, 49, 10
    LTEXT           "Graphics quality", -1, 47, 141, 52, 8
    COMBOBOX        IDC_CMB_QUALITY, 113, 140, 84, 76, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select monitor", -1, 47, 158, 56, 8
    COMBOBOX        IDC_CMB_MONITOR, 113, 157, 84, 90, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Stereo 3D", IDC_CHK_STEREO3D, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 209, 135, 48, 10
END

IDD_ERRORS DIALOGEX 0, 0, 256, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            "",IDC_ST_ERRICON,7,7,20,20
    LTEXT           "Static",IDC_ST_ERROR,36,14,213,8
    LTEXT           "Details:",IDC_STATIC,7,31,50,8
    EDITTEXT        IDC_EDIT_ERRORS,7,40,242,53,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,102,100,50,14
END


IDD_KEYCONFIG DIALOGEX 0, 0, 139, 33
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Input Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "???",IDC_ST_KEYNAME,7,7,125,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SCEENSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_ERRORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_SCREENTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_INPUTTAB, DIALOG
    BEGIN
        RIGHTMARGIN, 282
    END

    IDD_KEYCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END
END
#endif    // APSTUDIO_INVOKED




/////////////////////////////////////////////////////////////////////////////
//


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "WindowsPlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "WindowsPlayer.manifest"


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "WindowsPlayerVersion.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
